{
  "name": "tnt-20-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ganache": "rm -rf .ganachedb && npx ganache -m 'liquid brand gaze spare someone toe cause nuclear rug west wash mask' --db './.ganachedb' -a 10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.5",
    "@truffle/hdwallet-provider": "^1.7.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.10.0",
    "web3": "^1.10.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "ganache": "^7.4.0",
    "hardhat": "^2.19.4"
  }
}
